---

- debug:
    msg: Common OS configuration

- include: updates.yml
  tags: updates
- include: firewall.yml
  tags: firewall
- include: users.yml
  tags: users
- include: sudo.yml
  tags: sudo
- include: ssh.yml
  tags: ssh
- include: ntp.yml
  tags: ntp
- include: postfix.yml
  tags: postfix
- include: dns.yml
  tags: dns
- include: misc.yml
  tags: misc
- include: dev-tools.yml
  tags: dev-tools
- include: monitoring.yml
  tags: monitoring
