---

- debug:
    msg: Common OS configuration

- include: updates.yml
- include: firewall.yml
- include: users.yml
- include: sudo.yml
- include: ssh.yml
- include: ntp.yml
- include: postfix.yml
  tags: postfix
