---

- debug:
    msg: Web server configuration

- include: nginx.yml
  tags: nginx
- include: letsencrypt.yml
  tags: letsencrypt
- include: dokuwiki.yml
  tags: dokuwiki

- include: www.boochtek.com.yml
  tags: boochtek
